;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;


[module/sep]
type = custom/text
;content = ◆
content = ""

content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 2

##################################################
##################################################
##################################################

[module/launcher]
type=custom/text
content = 
content-foreground= ${color.altwhite}
content-background = ${color.blue} 
content-padding=2
click-left=def-dmenu

##################################################
##################################################
##################################################

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.red}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.background}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.red}

##################################################
##################################################
##################################################

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I;
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=IV;
ws-icon-4=V;
ws-icon-5=VI;
ws-icon-6=VII;漣
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.background}
label-focused-underline =  ${color.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.background}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${color.altblack} 

##################################################
##################################################
##################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.green}
format-padding = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

##################################################
##################################################
##################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
label = %percentage%%

##################################################
##################################################
##################################################

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.yellow}
format-foreground = ${color.foreground}

label = " %mb_used%"

##################################################
##################################################
##################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-foreground = ${color.cyan}

label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

##################################################
##################################################
##################################################

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
date = "%A, %d/%m/%y"

format-prefix = 
format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.background}

label = %date%, %time%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding = 1

##################################################
##################################################
##################################################

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.green}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.green}

ramp-headphones-0 = 
ramp-headphones-1 = 

##################################################
##################################################
##################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${color.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

##################################################
##################################################
##################################################

[module/powermenu]
type = custom/menu
expand-left = true
label-open = 
label-open-foreground = ${color.foreground}
label-open-background = "#4F6570"
label-open-padding = 3
label-close = 
label-close-foreground = ${color.foreground}
label-close-background = "#4F6570"
label-close-padding = 3

menu-0-0 = 
menu-0-0-foreground = ${color.foreground}
menu-0-0-padding = 2
menu-0-0-exec = "poweroff"
menu-0-1 = 
menu-0-1-foreground = ${color.foreground}
menu-0-1-padding = 2
menu-0-1-exec = reboot
menu-0-2 = ⏾
menu-0-2-foreground = ${color.foreground}
menu-0-2-padding = 2
menu-0-2-exec = "systemctl suspend;betterlockscreen -l blur"
menu-0-3 = 
menu-0-3-foreground = ${color.foreground}
menu-0-3-padding = 2
menu-0-3-exec = "betterlockscreen -l blur"

##################################################
##################################################
##################################################

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.cyan}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

##################################################
##################################################
##################################################

[settings]
screenchange-reload = true

##################################################
##################################################
##################################################

[config]
; You can find these details from xfce4-power-manager-settings or atleast that's what i use.
battery-full-at = 100
battery-bat = BAT1
battery-adp = ACAD


##################################################
##################################################
##################################################

[global/wm]
margin-top = 0
margin-bottom = 0
